<!DOCTYPE HTML>
<!--
KHS FBLA
Made by Wyatt
-->
<html id="top">

<head>
	<title>KHS FBLA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/stylesheet.css" />
	<link rel="stylesheet"
		href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
	<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
	<link rel="manifest" href="/images/site.webmanifest">
	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#ff4343">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="msapplication-config" content="/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174504940-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-174504940-1');
	</script>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Header -->
				<iframe src="header.html"
					onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
				<!-- Changing code above this point might break page functionality. -->

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Officers</h1>
					</header>

					<a href="officer-expectations.html" class="button" >Officer Expectations</a><p></p>
					<a href="officers-application.html" class="button">Officer Applications</a>

					<hr class="major" />

					<h2 class="align-center">Current FBLA Officers<br></h2>

					<div class="posts">
						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Shruti Shivan</div>
								</div>
							</div>
							<br>
							<p class="centername">Shruti Shivan</p>
							<p class="centeroffice">President</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Ishita Mishra</div>
								</div>
							</div>
							<br>
							<p class="centername">Ishita Mishra</p>
							<p class="centeroffice">Senior Vice President</p>
						</article>

						<!-- <article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
								  <div class="text">name here</div>
								</div>
							  </div>
							<br><p class="centername">name here</p>
							<p class="centeroffice">Junior Vice President</p>
						</article> -->

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Kayla Le</div>
								</div>
							</div>
							<br>
							<p class="centername">Kayla Le</p>
							<p class="centeroffice">Sophomore Vice President</p>
						</article>

						<!-- <article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
								  <div class="text">name here</div>
								</div>
							  </div>
							<br><p class="centername">name here</p>
							<p class="centeroffice">Freshman Vice President</p>
						</article> -->

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Ananya Anamraju</div>
								</div>
							</div>
							<br>
							<p class="centername">Ananya Anamraju</p>
							<p class="centeroffice">Senior Secretary</p>
							<p>Ananya Annamraju is a Senior at C. Leon King High School who is honored to be the King
								High School FBLA sneior secretary. She has been apart of FBLA since 7th grade, where she
								was apart of the Williams Middle Magnet School FBLA. FBLA has become such a big part of
								her life. She is beyond excited to work with the amazing members of this organization
								and let FBLA make a positive impact on their life like it has on hers.</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Ashwatha Suresh</div>
								</div>
							</div>
							<br>
							<p class="centername">Ashwatha Suresh</p>
							<p class="centeroffice">Junior Secretary</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Rahul Vijay</div>
								</div>
							</div>
							<br>
							<p class="centername">Rahul Vijay</p>
							<p class="centeroffice">Senior Treasurer</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Melody Zhang</div>
								</div>
							</div>
							<br>
							<p class="centername">Melody Zhang</p>
							<p class="centeroffice">Junior Treasurer</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/2020/kalee-patel-historian.png" class="image2">
								<div class="overlay">
									<div class="text">Kalee Patel</div>
								</div>
							</div>
							<br>
							<p class="centername">Kalee Patel</p>
							<p class="centeroffice">Senior Historian</p>
							<p>Kalee Patel is a Senior in the IB program and serves as the 2021-2022 Senior Historian.
								She has been an involved member of FBLA since 9th grade, and has previously served as
								the parliamentarian. As historian, she is very excited to record all of the great events
								and accomplishments to come this year and strongly encourages you to reach out for any
								help or questions. She aspires to learn from this FBLA leadership opportunity to have
								career in business.</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Satvik Vipatoori</div>
								</div>
							</div>
							<br>
							<p class="centername">Satvik Vipatoori</p>
							<p class="centeroffice">Junior Historian</p>
							<p>Affectionately referred to as ‘Baba Tunre’, Satvik is a valued member of the FBLA officer team. His assistance has been paramount in recording the club activities for posterity.</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/2020/nishtha.jpg" class="image2">
								<div class="overlay">
									<div class="text">Nishtha Rajani</div>
								</div>
							</div>
							<br>
							<p class="centername">Nishtha Rajani</p>
							<p class="centeroffice">Senior Reporter</p>
							<p>Nishtha Rajani is a Senior at King High School and is appreciative beyond words to be
								serving as your 2021-2022 Senior Reporter. In her three years of participating in FBLA,
								she has grown to understand how FBLA is a remarkable opportunity and has a great
								magnitude in her life. She is eager to celebrate our chapter’s accomplishments and
								inspire prospective members to join this
								incredible organization.</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Sriya Kommineni</div>
								</div>
							</div>
							<br>
							<p class="centername">Sriya Kommineni</p>
							<p class="centeroffice">Junior Reporter</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/2020/astha-patel-2.jpg" class="image2">
								<div class="overlay">
									<div class="text">Astha Patel</div>
								</div>
							</div>
							<br>
							<p class="centername">Astha Patel</p>
							<p class="centeroffice">Parliamentarian</p>
							<p>Astha Patel is a senior in the IB program at C Leon King High School and is greatly
								honored and thrilled to be your parliamentarian for the 2021-2022 school year. She has
								been a part of FBLA since seventh grade at Williams Middle Magnet School and has been
								King’s parliamentarian for two years. FBLA has been a big part of her life and has
								taught her important life skills. She is excited to serve as an officer and spread the
								positivity and opportunity of FBLA to the members and create wonderful memories on the
								journey ahead!</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Ashwini Prasanna</div>
								</div>
							</div>
							<br>
							<p class="centername">Ashwini Prasanna</p>
							<p class="centeroffice">Parliamentarian</p>
							<p>Ashwini Prasanna is a senior in the IB program at King High School and is greatly
								appreciative and enthusiastic to be your 2021-2022 Parliamentarian. She has been
								involved in FBLA since the very beginning of her high school career and has been an avid
								public speaker since even before. FBLA has played a great role in enhancing both her
								leadership abilities and presentation skills. She is greatly thankful for this
								opportunity to aid other members of this amazing organization to maximize the benefits
								that FBLA can provide for them, just as it did for her.</p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Om Chovatiya</div>
								</div>
							</div>
							<br>
							<p class="centername">Om Chovatiya</p>
							<p class="centeroffice">Social Media Specialist</p>
							<p class="centername"><a href="https://www.instagram.com/kinghsfbla" target="_blank" class="icon brands fa-instagram"> @kinghsfbla</a></p>
						</article>

						<article>
							<div class="container">
								<img src="images/Officers/2020/wyatt-webmaster.JPG" class="image2">
								<div class="overlay">
									<div class="text">Wyatt Cross</div>
								</div>
							</div>
							<br>
							<p class="centername">Wyatt Cross</p>
							<p class="centeroffice">Webmaster</p>
							<p>Wyatt is a senior in the IB program at King High School and is honored to be the King
								High School FBLA Webmaster. </p>
						</article>

						<!-- <article>
							<div class="container">
								<img src="images/Officers/no-photo.png" class="image2">
								<div class="overlay">
									<div class="text">Julian Carvajal</div>
								</div>
							</div>
							<br>
							<p class="centername">Julian Carvajal</p>
							<p class="centeroffice">Junior Webmaster</p>
							<p>Julian Carvajal is a freshman at C. Leon King High School who is thrilled to serve as
								your 2021-2022 Region IV junior webmaster. This is his second year in FBLA, but he was a
								member and a chapter officer of a similar program called TSA since 6th grade. TSA really
								shaped his life for the better and showed him the world of projects and competitions. He
								is eager to serve FBLA members through updating the King FBLA website and recruiting new
								members to grow his FBLA chapter.</p>
						</article> -->

					</div>

				</section>

				<!-- Changing code below this point might break page functionality. -->
			</div>
		</div>
		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">
				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a class="icon solid fa-home" href="https://www.khsfbla.org/"> Home</a></li>
						<li><a class="icon solid fa-calendar-alt" href="calendar.html"> Calendar</a></li>
						<li>
							<span class="opener"><i class="icon solid fa-user"></i> Members</span>
							<ul>
								<li><a href="club-info.html">Club Information</a></li>
								<li><a href="join-fbla.html">Join FBLA</a></li>
								<li><a href="membership.html">Membership</a></li>
								<li><a href="officers.html">Officers</a></li>
								<li><a href="officers-application.html">Officer Application</a></li>

							</ul>
						</li>
						<li>
							<span class="opener"><i class="icon solid fa-bullseye"></i> Competitions</span>
							<ul>
								<li><a href="competitive-events.html">Events Overview</a></li>
								<li><a href="competition-resources.html">Resources</a></li>
								<li><a href="event-sign-up.html">Sign Up</a></li>
							</ul>
						</li>
						<li class="submenu">
							<span class="opener"><i class="icon solid fa-users"></i> Conferences</span>
							<ul>
								<li><a href="competitions-districts.html">District Leadership Conference</a></li>
								<li><a href="competitions-states.html">State Leadership Conference</a></li>
								<li><a href="competitions-nationals.html">National Leadership Conference</a></li>
							</ul>
						</li>
						<li>
							<span class="opener"><i class="icon solid fa-images"></i> Gallery</span>
							<ul>
								<li><a href="gallery-districts.html">District Leadership Conference</a></li>
								<li><a href="gallery-states.html">State Leadership Conference</a></li>
								<li><a href="gallery-nationals.html">National Leadership Conference</a></li>
								<li><a href="gallery-service.html">Service Events</a></li>
							</ul>
						</li>
						<li>
							<span class="opener"><i class="icon solid fa-handshake"></i> Community Service</span>
							<ul>
								<li><a href="community-service.html">Info</a></li>
								<li><a href="service-march-of-dimes.html">March of Dimes</a></li>
								<li><a href="service-keeping-florida-beautiful.html">Keeping Florida Beautiful</a></li>
							</ul>
						</li>
						<li><a class="icon solid fa-coins" href="sponsorship.html"> Sponsorship</a></li>
						<li><a class="icon solid fa-info-circle" href="about-us.html"> About Us</a></li>
						<li><a class="icon solid fa-phone" href="contact-us.html"> Contact Us</a></li>
					</ul>
				</nav>
				<!-- Global parts of nav bar -->
				<iframe src="embed-latest-posts.html"
					onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
				<iframe src="embed-footer.html"
					onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>